<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>Colleen</title>

	  <style>
	  	
 body{
	background:#B3B3B3;
	font-size: 150%;
	margin: 4%

}

section{
	width: 30%;
	display: inline-block;
	float: left;
	margin-right: 3%;

}

header, footer{
	background: #666666;
	background: -moz-linear-gradient(top, #666666 0%, #00b7ea 100%);
	background: -webkit-linear-gradient(#666666 0%, #00b7ea 100%);
	background: -o-linear-gradient(#666666 0%, #00b7ea 100%);
	background: linear-gradient(#666666 0%, #00b7ea 100%); 

}

header{
	background: #9e9e9e;
	text-align: center;
	padding-top: 15px
}

h1{
	color: #ffffff;
}

nav{
	font-variant: small-caps;
	font-family: Arial, "Times New Roman", serif;
	font-size: 150%;
}

h2{
	color: #666666;
	background: #00b7ea;
}


summary{
	font-style:normal;
}

details{
	font-style: italic;
}

footer{
	background: #9e9e9e;
	clear: both;

}

img{
	width: 75px;
}

	  </style>
	  <!-- ADD a LINK TO YOUR STYLE SHEET HERE!! -->
</head>
<body>
	  <header>
    <h1>Colleen van Lent</h1>
		    <nav>
			      <a href = "">One</a>
			      <a href = "">Two</a>
			      <a href = "">Three</a>
			      <a href = "">Your Choice</a>
		    </nav>
	  </header>
	  <section>
		    <h2>Favorite Foods</h2>
		    <ul>
			      <li>Apples</li>
			      <li>Pizza</li>
			      <li>Crab</li>
			      <li>Chocolate Cake</li>
		    </ul>
	  </section>
  
	  <section>
		    <h2>Achievements</h2>
      <p>	Progress in this course <100%></100%><progress value = "1"></progress><br/>Progress in the Specialization (20%) <progress max = "5" value = "1"></progress><br/>		Progress in life goals (67%)<progress max = "100" value = "67"></progress></p>
  	</section>

  <section>
		    <h2>More About Me</h2>
		    <details open><summary>My Childhood</summary>
    <p>I grew up in Ashtabula Ohio.  I lived near Lake Erie and I really miss the sunsets over the water. </details>
	  </section>
	
   <footer>
		    <p><img src = "http://www.intro-webdesign.com/images/newlogo.png" alt = "logo"/> This page was created by your name &amp; Colleen van Lent.   To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.</p>
	  </footer>
</body>
</html>
