<!DOCTYPE html>
<html>
<head>
     <title>final project</title>
    
     <style>
     	h2 {
     	
     		color: #0000ff;
     		background-color: #9E9E9E;
     		font-family: Arial , "Times New Roman";
     		font-style: italic;
    	    text-align: center;

     	}
        
        h1 {
        	color: white;
        	background-color: black;
        	font-variant: small-caps;
        	font-size: 200% ;
        	text-align: center;
        
        }
  
    summary{
    	color: #3F51B5;
    	background-color: #8BC34A;
    	font-style: normal;
    }
    footer{
    	background: #666666;
    }
    li {
    	color: #100400;
    	background-color: #9e9e9e;
    	font-family: Arial , "Times New Roman"
    	font-size: 20%;
    }
    label{
    	color: #0000ff;
    	background-color: 9e9e9e;
    	font-family: Arial , "Times New Roman"
    	font-size: 200%;
    }
 
    img{
    	background-color: #ffc0cb00;
    }

    p{
    	color: #000000;
    	background-color: 380808000;

    	font-style: italic;
    }



     </style>
<h1> krutika lad</h1>


	<a href="#">One </a>
	<a href="#">Two  </a>
	<a href="#">Three  </a>
	<a href="#">Family   </a>
</head>
<body>

<h2>Favorite Foods</h2>

<li>Pizza</li>
<li>Cake</li>
<li>burger</li>
<li>ice cream</li>

<h2>Achievements</h2>

<label for="file">Progress in this course:</label>
<progress id="file" value="100" max="100"> 100% </progress>
<br>

<label for="file">Progress in this Specialization capstone:</label>
<progress id="file" value="20" max="100"> 20% </progress>
<br>


<label for="file">Progress in life goals:</label>
<progress id="file" value="80" max="100"> 80% </progress>
<br>


<h2>More About Me</h2>

<details> 
	<summary>More About Me</summary>
<p>I grey up in India.I lived in Delhi.I completed my school in Delhi</p>
</details>


<img src="http://www.intro-webdesign.com/images/newlogo.png" width="200" height="150">


<meta charset="utf-8">

<p> This page was created my Krutika Lad & Colleen van lent.To learn about web design,visit  <p><a href="http://www.intro-webdesign.com.">intro to web design</a></p>



</body>
</html>