<!DOCTYPE html>
<html>
<head>




<style>
/* 
Together-3
 */
body{
	background:#B3B3B3;

	margin:2%;
	font-size: 125%;

}

header, footer{
	background: #666666;
	background: -moz-linear-gradient(top, #666666 0%, #00b7ea 100%);
	background: -webkit-linear-gradient(#666666 0%, #00b7ea 100%);
	background: -o-linear-gradient(#666666 0%, #00b7ea 100%);
	background: linear-gradient(#666666 0%, #00b7ea 100%); 

}

header{
	text-align: center;
	padding-bottom: 15px;
}

h1{
	color: #ffffff;
}

nav{
	font-variant: small-caps;
	font-family: Arial, "Times New Roman", serif;
	font-size: 150%;
}

nav a{
	display: inline-block;
	background-color: #ffffff;
	width:22%;
	
}

h2{
	color: #666666;
	background: #00b7ea;
}

.half{
	width:45%;
	margin-right: 2%;
	display:inline-block;
	float:left;
}

.whole{
	clear:both;
}

summary{
	font-style:normal;
}

details{
	font-style: italic;
}

footer{
	height:100px;
	clear: both;
}
img{
	width: 75px;
}


	
</style>

<body>
	  <header>
    <h1>Colleen van Lent</h1>
		    <nav>
			      <a href = "">One</a>
			      <a href = "">Two</a>
			      <a href = "">Three</a>
			      <a href = "">Your Choice</a>
		    </nav>
	  </header>
	  <section class="half">
		    <h2>Favorite Foods</h2>
		    <ul>
			      <li>Apples</li>
			      <li>Pizza</li>
			      <li>Crab</li>
			      <li>Chocolate Cake</li>
		    </ul>
	  </section>
  
	  <section class="half">
		    <h2>Achievements</h2>
      <p>	Progress in this course <100%></100%><progress value = "1"></progress><br/>Progress in the Specialization (20%) <progress max = "5" value = "1"></progress><br/>		Progress in life goals (67%)<progress max = "100" value = "67"></progress></p>
  	</section>

  <section class = "whole">
		    <h2>More About Me</h2>
		    <details open><summary>My Childhood</summary>
    <p>I grew up in Ashtabula Ohio.  I lived near Lake Erie and I really miss the sunsets over the water. </details>
	  </section>
	
   <footer>
		    <p><img src = "http://www.intro-webdesign.com/images/newlogo.png" alt = "logo"/> This page was created by your name &amp; Colleen van Lent.   To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.</p>
	  </footer>
</body>
</html>
