<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Home</title>
	<link rel="stylesheet" href="css/hw1.css">

	<style>
				table,th, tr ,td{
  border: 1px solid #ffffff ;

}
    table{
    	color: #ffffff ;
    	background-color: #ced493;
    	border-radius: 0 0 15px 15px;
    	-webkit-border-radius: 15px 15px 0 0;
    	 font-size: 30px;
    	height: 700px;
        margin: 2%;
        opacity: 0.8;
        font-weight: bolder;
       padding-left: 15px;
 
     
    }
    table tr td:hover {
		color: #f44336;
	    background-color: #f39405;
	    opacity: 1;
	    border-radius: 2px;
		}
	table th{
			color: #5d6701;
			background-color: #b9c72c;
		}

	table th:hover{
		color: #ffffff;
	    background-color: #134d69;

	   }
	
				header{
			color: #ffffff;
			font-variant: small-caps;
			text-align: center;
			display: block;
			margin: 2%
	
		}
		a{
			font-variant: small-caps;
			font-size: 20px;
			display: block;
			font-weight: bold;
			text-decoration: none;
			padding: 25px;
			width: 250px;
			margin: 0 auto;
			margin-top: 10px;
			
		}
		a.button{
			color: #000000;
		}
		nav {
    color: #ffffff;
    background-color: #9e9e9e00;
        }	
		nav a{

		display: inline-block;
		text-align: center;
		border: 2px solid  #ffffff;
		border-radius: 5px;
		opacity: 0.65;

	    }
		ul{
			list-style-type: upper-alpha;
		}
		
		a:hover {
			background-color: #ffffff;
			color: #000000;
			font-size: 150%;
		}
		a:focus {

			background-color: #ffffff;
			color:#000000;
		}
		a:active{
			background-color: #ffffff;
			color:#000000;
		}



		section{
			color: #000000;
			background-color: #ffffff;
			display: inline;
			text-align: center;
			font-weight: bolder;
			font-size: 25px;

		}

	
		img{
           display: block;
           padding-bottom: 52px;
           border: 2px solid #808000;
           background-color: #808000;
           padding: 25px 25px 25px 25px;
           clear: left;
           height: 250px;
           float: left;


		}

		body{display: inline-block;
			float: right;
			padding: 30px;
			margin: 5px;
		}


		
		header{
			background-image: url(http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg);
			padding-bottom: 20px;
			padding-top: 5px;
		}

		
	</style>
</head>
<body>
	<header>
		<h1>Ultimate Frisbee</h1>
		<nav>
			<a class="button"  href="index.html" class = "active">Home</a>
			<a class="button"  href="teams.html">Teams</a>
			<a class="button"  href="history.html">History</a>
			<a class="button"  href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
	 <img  src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg" width="15%"height="15%" >
 <img class="left" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Ultimate_Frisbee%2C_Jul_2009_-_17.jpg" width="15%" height="15%"  >
 <img class="left" src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg" width="15%" height="15%"  >
	 	
	

			<h1>College Teams</h1>
		<section> This is not meant to be a comprehensive list of all the teams , just as sampling from around the united states.I focused on the ones that I though has cools neams.
	</section>

	<table>
		
		<tr>
			<th> Teams Name</th><th>Location</th><<th>League Table</th>
		</tr>
		
		<tr>
			<td>Afterburn</td><td>colorado</td><td>men's</td>
		</tr>
		<td>Cold Front(bates College)</td><td>maine</td><td>Women's</td>
		<tr>
			<td>Discro Inferno(Brown University)</td><td>Rhode island</td><td>Women's</td>
		</tr>
		<tr>
			<td>Bad Habit (Catholic University)</td><td>Washing DC</td><td> men </td> 
		</tr>
		<tr>
			<td> Jive Turkeys (Dickinson College)</td><td>Pennsylvania</td><td>both</td>
		</tr>
		<tr>
			
			<td>Knights of the Round Disc(Longwood College)</td><td>Virgina</td><td>men's</td>
		</tr>
		<tr>
			<td>Ninjas (University of Minnesota)</td><td>Minnesota</td><td>Women's</td>
		</tr>
		<tr>
			<td>Flying Squirrels(hendrix college)</td><td>Arizonez</td><td>Men's</td>
		</tr>
		<tr>
			<td>Superfly(yale)</td><td>connecticut</td><td>Men's</td>
		</tr>
		<tr>
			<td>Flywheel(University of Michigan)</td><td>Michigan</td><td>Women's</td>
		</tr>


	</table>

	
	

	 <br>

</main>
</body>
</html>