
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Home</title>
	

	<style> 
		table,th, tr ,td{
  border: 1px solid #ffffff ;

}
    table{
    	color: #ffffff ;
    	background-color: #ced493;
    	 border-radius: 0 0 15px 15px;
    	-webkit-border-radius: 15px 15px 0 0;
    	 font-size: 30px;
    	height: 700px;
        margin: 2%;
        opacity: 0.8;
        font-weight: bolder;
        
   
  
     
    }
    table tr td:hover {
		color: #f44336;
	    background-color: #f39405;
	    opacity: 1;
	    border-radius: 2px;
		}
	table th{
			color: #5d6701;
			background-color: #b9c72c;
		}

	table th:hover{
		color: #ffffff;
	    background-color: #134d69;

	}
	


    </style>
</head>

		<h1>College Teams</h1>

	<section> This is not meant to be a comprehensive list of all the teams , just as sampling from around the united states.I focused on the ones that I though has cools neams.</section>	
	</section>

	<table>
		<header>
		<tr>
			<th> Teams Name</th><th>Location</th><<th>League Table</th>
		</tr>
		</header>
		<tr>
			<td>Afterburn</td><td>colorado</td><td>men's</td>
		</tr>
		<td>Cold Front(bates College)</td><td>maine</td><td>Women's</td>
		<tr>
			<td>Discro Inferno(Brown University)</td><td>Rhode island</td><td>Women's</td>
		</tr>
		<tr>
			<td>Bad Habit (Catholic University)</td><td>Washing DC</td><td> men </td> 
		</tr>
		<tr>
			<td> Jive Turkeys (Dickinson College)</td><td>Pennsylvania</td><td>both</td>
		</tr>
		<tr>
			
			<td>Knights of the Round Disc(Longwood College)</td><td>Virgina</td><td>men's</td>
		</tr>
		<tr>
			<td>Ninjas (University of Minnesota)</td><td>Minnesota</td><td>Women's</td>
		</tr>
		<tr>
			<td>Flying Squirrels(hendrix college)</td><td>Arizonez</td><td>Men's</td>
		</tr>
		<tr>
			<td>Superfly(yale)</td><td>connecticut</td><td>Men's</td>
		</tr>
		<tr>
			<td>Flywheel(University of Michigan)</td><td>Michigan</td><td>Women's</td>
		</tr>


	</table>


</main>
</body>
</html>